# EIS---Sistema-Remiseria

./: build.gradle  settings.gradle
.github/workflows/: ci.yaml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  main.tsx
frontend/src/api/: admin.ts  auth.ts  axios.ts  usuario.ts  viaje.ts
frontend/src/components/: AppLayout.tsx  AuthLayout.tsx  ProtectedRoute.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: AdminPage.tsx  ChoferPage.tsx  LoginPage.tsx  RegisterPage.tsx  UsuarioPage.tsx
frontend/src/types/: auth.ts
src/main/java/ar/edu/unq/remiseria/: RemiseriaApp.java
src/main/java/ar/edu/unq/remiseria/configuration/: AdminSeeder.java  AppConfiguration.java  DataSeeder.java
src/main/java/ar/edu/unq/remiseria/controller/: AdminController.java  AuthController.java  ChoferController.java  ExceptionHandlerController.java  UsuarioController.java  UsuarioControllerREST.java  ViajeController.java
src/main/java/ar/edu/unq/remiseria/controller/dto/: LoginRequestDTO.java  LoginResponseDTO.java  RegisterRequestDTO.java
src/main/java/ar/edu/unq/remiseria/controller/dto/AuthDTO/: LoginRequestDTO.java  (+3 more)
src/main/java/ar/edu/unq/remiseria/exception/: ChoferNoEncontradoException.java  DestinoInvalidoException.java  DomainException.java  Exception.java  GlobalExceptionHandler.java  NoHayChoferesException.java  OrigenInvalidoException.java  UbicacionesInvalidasException.java  UsuarioConViajeSolicitadoException.java  UsuarioNoEncontradoException.java  ViajeNoEncontradoException.java  ViajeNoPuedeCancelarseException.java  ViajeNoPuedeFinalizarseException.java  ViajeNoPuedeInicializarseException.java  ViajeNoPuedeSerAceptadoException.java  ViajeNoPuedeSerCalificadoException.java  ViajeYaIniciadoException.java
src/main/java/ar/edu/unq/remiseria/modelo/: Chofer.java  EstadoViaje.java  Usuario.java  Viaje.java
src/main/java/ar/edu/unq/remiseria/persistencia/dao/: AuthDAO.java  ChoferDAO.java  UsuarioDAO.java  ViajeDAO.java
src/main/java/ar/edu/unq/remiseria/persistencia/entity/: AuthUser.java  ChoferSQL.java  UsuarioSQL.java  ViajeSQL.java
src/main/java/ar/edu/unq/remiseria/persistencia/mapper/: ChoferMapper.java  UsuarioMapper.java  ViajeMapper.java
src/main/java/ar/edu/unq/remiseria/security/: JwtFilter.java  JwtUtil.java  Role.java  SecurityConfig.java
src/main/java/ar/edu/unq/remiseria/servicios/impl/: AdminServiceImpl.java  AuthServiceImpl.java  ChoferServiceImpl.java  DistanciaServiceImpl.java  UsuarioServiceImpl.java  ViajeServiceImpl.java
src/main/java/ar/edu/unq/remiseria/servicios/interfaces/: AdminService.java  AuthService.java  ChoferService.java  DistanciaService.java  UsuarioService.java  ViajeService.java
src/main/resources/: application.properties
src/test/java/ar/edu/unq/remiseria/servicios/impl/: AdminServiceImplTest.java  AuthServiceImplTest.java  AuthServiceTest.java  ChoferServicaImplTest.java  ChoferServiceImplTest.java  DistanciaServiceImplTest.java  UsuarioServiceImplTest.java  ViajeServideImplTest.java
src/test/java/ar/edu/unq/remiseria/testService/: TestService.java  TestServiceConfig.java  TestServiceImpl.java
(+20 files in other folders)
